.dataset-info-panel
{
    h1,p
    {
        margin: 0;
    }

    h1
    {
        font-size: 30px;
        margin: 13px 0;
    }

    .filters-display
    {
        margin-bottom: 10px;

        .filter-bubble
        {
            margin-right: 6px;
        }
    }
}
