.tag-analysis-bar-chart
{
    display: block;
    flex: 1;
    overflow: hidden;

    h3
    {
        margin: 0;
        font-weight: 500;
        font-size: 18px;
        padding-left: 15px;
    }

    .chart-contain
    {
        height: 320px;

        &.pie
        {
            height: 320px;
        }
    }
}