.toggle-control-line
{
    height: 30px;
    display: flex;
    align-items: center;
    user-select: none;

    .description
    {
        padding: 2px 4px;
        border-radius: 2px;
        margin-right: 26px;
        cursor: pointer;

        &:hover
        {
            background: #ebebeb;
        }
    }

    .buttons
    {
        .button-wrap
        {
            display: inline-block;
            padding: 2px;
            height: 20px;
            width: 20px;
            cursor: pointer;
            border-radius: 3px;
            margin-right: 5px;


            &.disabled
            {
                opacity: .4;
                cursor: default;

                &:hover
                {
                    background: transparent;
                }
            }

            & > svg
            {
                height: 20px;
                width: 20px;
            }

            &:hover
            {
                background: #ebebeb;
            }
        }
    }
}