html,body,main
{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "rethink sans";
}

main
{
    display: flex;
    flex-direction: row;
}

section.file-list
{
    width: 300px;
}

section.contents
{
    flex: 1;
    overflow: auto;
    padding-left: 10px;
}