.filter-bubble
{
    background: #ededed;
    display: inline-block;
    padding: 7px 10px;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    user-select: none;

    & > p
    {
        display: inline-block;
        font-size: 16px;
    }

    .strikethrough
    {
        display: none;
        position: absolute;
        width: calc(100% - 13px);
        border-bottom: 2px solid #515151;
        top: 18px;
        left: 6px;
    }

    .remove-icon
    {
        display: inline-block;
    }

    p
    {
        &.tag-name
        {
            color: #818181;
        }

        &.ellipse
        {
            padding: 0 5px;
        }
    }

    &:hover
    {
        .strikethrough
        {
            display: block;
        }
    }

    &:active
    {
        background-color: #d6d6d6;
    }
}