.button1
{
    border: 1px solid black;
    padding: 4px 13px;
    display: inline-flex;
    border-radius: 5px;
    font-size: 15px;
    user-select: none;
    cursor: pointer;
    align-items: center;

    p
    {
        display: inline-block;
    }

    &:hover
    {
        background-color: #eeeeee;
    }

    &:active
    {
        background-color: #e1e1e1;
    }

    &.disabled
    {
        cursor: default;
        opacity: .6;

        &:hover
        {
            background: transparent;
        }

        &:active
        {
            background-color: transparent;
        }
    }
}